[buildout]
parts = jenkins_download
        run_jenkins
jport = 8090
download-cache = ${buildout:directory}/downloads
		
[jenkins_download]
recipe = hexagonit.recipe.download
url = http://mirrors.jenkins-ci.org/war/latest/jenkins.war
destination = ${buildout:download-cache}/downloads		

[run_jenkins]
recipe = collective.recipe.template
input = inline:
        #!/bin/bash
        /usr/bin/java -jar ${buildout:directory}/downloads/jenkins.war --httpPort=${buildout:jport} --daemon
output =${buildout:bin-directory}/run_jenkins.sh
mode = 755

[versions]
setuptools = 20.3
collective.recipe.template = 1.13
