[buildout]
parts = jenkins_download
        run_jenkins
        egg_recipe
jport = 8090
download-cache = ${buildout:directory}/downloads
#index = http://localhost:8000/

[jenkins_download]
recipe = hexagonit.recipe.download
url = http://mirrors.jenkins-ci.org/war/latest/jenkins.war
destination = ${buildout:download-cache}/downloads		

[run_jenkins]
recipe = collective.recipe.template
input = inline:
        #!/bin/bash
        /usr/bin/java -jar ${buildout:directory}/downloads/jenkins.war --httpPort=${buildout:jport} --daemon
output =${buildout:bin-directory}/run_jenkins.sh
mode = 755

[versions]
setuptools = 20.3
collective.recipe.template = 1.13

[egg_recipe]
recipe = zc.recipe.egg
eggs = boto
       argparse
interpreter = eggpython


