[buildout]
parts = jenkins_download

download-cache = ${buildout:directory}/downloads
		
[jenkins_download]
recipe = hexagonit.recipe.download
url = http://mirrors.jenkins-ci.org/war/latest/jenkins.war
destination = ${buildout:directory}\downloads		
